<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='stingHovedside_style.css'>
    <script src='stingHovedside_script.js'></script>
</head>
<body>
    <div id="startsideBildeWrapper">
        <img src="Logo/StingUtvikling Logo Sort/StingUtvikling Logo StΓÇáende Sort.png" id="logo">
        <div id="theSideNav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <img src="Logo/StingUtvikling Logo Hvit/StingUtvikling Logo StΓÇáende Hvit.png" class="selskapNyeImg" style="height: 20vh;width: auto;margin-left: 5vw;">
            <a href="#">Portfolio</a>
            <a href="#">Team</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>

        <div id="navBox">
        <div onclick="openNav()">
            <div class="navIcon"></div>
            <div class="navIcon"></div>
            <div class="navIcon"></div>
        </div>
    </div>

    </div>

    <div id="keyWords">
        <p>"Sting Capital AS is a privately held investment firm actively seeking startups in their early stages with scalable ideas which can make the world a better place to live."</p>
    </div>

    <div id="img2Div">

    </div>
    <div id="newAqu">
        <p>Newest aquisitions</p>
        <div id="companiesWrapper">
            <!--Testselskaper legge inn via database og JS-->

            <div class="companies">
                <img src="Logo/StingUtvikling Logo Gradient/StingUtvikling  Logo Liggende Gradient.jpg" class="selskapNyeImg">
                <p>Sting Capital</p>
            </div>
            <div class="companies">
                <img src="Logo/StingUtvikling Logo Gradient/StingUtvikling  Logo Liggende Gradient.jpg" class="selskapNyeImg">
                <p>Sting Capital</p>
            </div>
            <div class="companies">
                <img src="Logo/StingUtvikling Logo Gradient/StingUtvikling  Logo Liggende Gradient.jpg" class="selskapNyeImg">
                <p>Sting Capital</p>
            </div>
        </div>
    </div>

 



</body>
</html>